<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Pan!</title>
	<style type="text/css">
		:root {
		  --bgcolor: #eaeaea;
		}
		html {
			background-color: var(--bgcolor);
		}
		.master-container {
			width: 96%;
			text-align: right;
			margin: 2% 4% 0% 0%;
		}
		.text-container {
			display: inline-block;
			width: 75%;
			margin: 2%;
		}
		.welcome-header {
			display: inline;
			width: auto;
			font-size: 12vh;
			text-align: left;
		}
		.welcome-text {
			display: inline;
			width: auto;
			font-size: 3vh;
			margin: 0% 2% 0% 0%;
		}
		.arrow-container {
			vertical-align: top;
		}
		.arrow-image {
			width:auto;
			height: 25vh;
		}
	</style>
</head>
<body>
	<div class="master-container">
		<span class="text-container">
			<span>
				<h1 class="welcome-header">Welcome to Pan!</h1>
				<br>
				<p class="welcome-text">
					You can get started right away by adding sites,
				</p>
				<br>
				<p class="welcome-text">
					or by pressing the "help" option in the menu.
				</p>
			</span>
		</span>
		
		<span class="arrow-container">
			<img class="arrow-image" src="../res/arrow.png">
		</span>
	</div>
	

	
</body>
</html>